dvillavicencioS6/Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dvillavicencioS6.Views.vEstudiante"
             Title="vEstudiante">
    <ScrollView>
    <VerticalStackLayout
                Spacing="20"
                Padding="35"
                            >
        <Label 
            Text="Consumo de REST"
            FontSize="24"
            HorizontalTextAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label TextColor="Red" Grid.Column="0" Grid.Row="0" Text="Código"/>
            <Label TextColor="Red" Grid.Column="1" Grid.Row="0" Text="Nombre"/>
            <Label TextColor="Red" Grid.Column="2" Grid.Row="0" Text="Apellido"/>
            <Label TextColor="Red" Grid.Column="3" Grid.Row="0" Text="Edad"/>

        </Grid>
        <ListView x:Name="listEstudiante" ItemSelected="listEstudiante_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"  x:Name="lblCodigo" Text="{Binding codigo}"/>
                                <Label Grid.Column="1"  x:Name="lblNombre" Text="{Binding nombre}"/>
                                <Label Grid.Column="2"  x:Name="lblApellido" Text="{Binding apellido}"/>
                                <Label Grid.Column="3"  x:Name="lblEdad" Text="{Binding edad}"/>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

            <Button x:Name="btnAgregar"
                    Text="AGREGAR"
                    Clicked="btnAgregar_Clicked"/>
        
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>